{
  "start_date": "2026-05-03",
  "initial_capital": 20000000,
  "cash_flows": [],
  "slug_map": {
    "삼성SDI": "samsung-sdi",
    "006400": "samsung-sdi",
    "알테오젠": "alteogen",
    "196170": "alteogen",
    "엔씨소프트": "ncsoft",
    "036570": "ncsoft",
    "아난티": "ananti",
    "025980": "ananti",
    "한화솔루션": "hanwha-solutions",
    "009830": "hanwha-solutions",
    "OCI홀딩스": "oci-holdings",
    "010060": "oci-holdings",
    "SDN": "sdn",
    "099220": "sdn",
    "TYM": "tym",
    "002900": "tym",
    "현대차": "hyundai-motor",
    "005380": "hyundai-motor",
    "NAVER": "naver",
    "네이버": "naver",
    "035420": "naver",
    "카카오": "kakao",
    "035720": "kakao",
    "LG화학": "lg-chem",
    "051910": "lg-chem",
    "LG에너지솔루션": "lg-energy-solution",
    "373220": "lg-energy-solution"
  },
  "overrides": {
    "_example": {
      "reasons": {
        "삼성SDI": "ESS 반등 + 전고체 2027 양산 스토리"
      },
      "commentary": "이번 주는 반도체·바이오 섹터가 강세였지만..."
    },
    "2026-04-17": {
      "reasons": {
        "현대차": "단타 신호로 추가 진입. 자동차 섹터 반등 흐름과 미국 관세 협상 기대감이 단기 모멘텀으로 작용.",
        "SK가스": "LPG·LNG 가격 안정세와 배당 매력으로 주초 편입. 에너지 섹터 방어주 성격으로 포지션 헷지 역할.",
        "NAVER": "AI 검색 엔진 개편과 광고 단가 회복 기대. 대형주 중 가장 선명한 실적 턴어라운드 시그널.",
        "카카오": "카카오톡 개편 이슈와 자회사 IPO 모멘텀. 플랫폼 대장주의 반등 시나리오에 베팅.",
        "LG화학": "단타 신호로 진입. 배터리 자회사 분리 후 본업(석유화학) 가치 재평가. 저점 대비 반등 초기 구간.",
        "안랩": "합동 시그널 포착. 정부 사이버 예산 확대와 보안 수요 증가로 실적 모멘텀 강화.",
        "현대로템": "합동 시그널 포착. K2 전차 폴란드 2차 계약 모멘텀. 방산 수주 사이클 진입.",
        "매커스": "합동 시그널 포착. 반도체 후공정 장비 수주 회복 구간.",
        "노바렉스": "건강기능식품 ODM 실적 턴어라운드 기대. 소형주 분산 차원의 소액 편입.",
        "크래프톤": "합동 시그널 포착. 신작 출시 사이클과 PUBG 지속 모멘텀.",
        "AP시스템": "합동 시그널 포착. OLED 장비 투자 사이클 진입 구간.",
        "LG에너지솔루션": "배터리 업황 바닥 확인과 ESS 반등 스토리. 대형주 섹터 대표주로 포트폴리오 앵커 역할.",
        "GS피앤엘": "합동 시그널 포착. 친환경 소재와 고배당 매력 결합."
      },
      "commentary": "4월 3주차 AI가 포트폴리오 구축 완료. 단타 신호로 자동차·배터리 비중 확대. 진입은 합동 시그널 그룹과 단타 반등 그룹으로 구분. 섹터 분산은 자동차·IT플랫폼·방산·배터리·보안·반도체·게임까지 폭넓게. 변동성이 제한적인 에너지·소형주는 소액 헷지로 편입. 대형주 비중은 NAVER·안랩 중심으로 확대.",
      "weekly_losses": [
        {
          "name": "산일전기",
          "slug": "",
          "return_pct": -2.5,
          "lesson": "추세 전환 실패로 손절 규칙 적용. 진입 시그널 검증 부족이 원인. 가짜 돌파를 거르는 필터링을 보강할 예정."
        },
        {
          "name": "하나머티리얼즈",
          "slug": "",
          "return_pct": -2.8,
          "lesson": "반도체 후공정 모멘텀 약화로 손절. 섹터 조정 국면에서 변동성 확대. 섹터 상대 약세 시 편입 보류 규칙을 보강 중."
        },
        {
          "name": "카카오",
          "slug": "kakao",
          "return_pct": -0.1,
          "lesson": "단타 진입 후 변동성 축소 구간에서 짧은 손절로 재진입 타이밍 확보. 며칠 후 동일 종목 재편입, 현재까지 보유 지속. 짧은 손절이 다음 기회 확보로 이어진 케이스."
        }
      ]
    }
  }
}